# xdclass-2048-shop

./: .gitignore  README.md  pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/config/: MybatisPlusPageConfig.java  SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/constant/: CacheKey.java
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/net/xdclass/: CouponApplication.java
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/java/net/xdclass/config/: CaptchaConfig.java  InterceptorConfig.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/request/: UserLoginRequest.java  UserRegisterRequest.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  IAddressService.java  IMailService.java  INotifyService.java  IUserService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/java/net/xdclass/vo/: UserVo.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
(+20 files in other folders)
